# Pengembangan-Aplikasi-Mobile

./: settings.gradle.kts
Tugas5/: settings.gradle.kts
Tugas5/composeApp/: build.gradle.kts
Tugas5/gradle/: libs.versions.toml
Tugas5/iosApp/iosApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
newsfeedsimulator/: settings.gradle.kts
newsfeedsimulator/app/: README.md  build.gradle.kts
newsfeedsimulator/gradle/wrapper/: gradle-wrapper.properties
tugas&latihan5/LATIHAN 1 NAVIGASI DASAR/: settings.gradle.kts
tugas&latihan5/LATIHAN 1 NAVIGASI DASAR/app/: build.gradle.kts
tugas&latihan5/LATIHAN 1 NAVIGASI DASAR/gradle/wrapper/: gradle-wrapper.properties
tugas&latihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/: settings.gradle.kts
tugas&latihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/app/: build.gradle.kts
tugas&latihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/app/src/main/: AndroidManifest.xml
tugas&latihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/gradle/wrapper/: gradle-wrapper.properties
tugas&latihan5/LATIHAN 3 BOTTOM NAVIGATION/: settings.gradle.kts
tugas&latihan5/LATIHAN 3 BOTTOM NAVIGATION/app/: build.gradle.kts
tugas&latihan5/LATIHAN 3 BOTTOM NAVIGATION/gradle/wrapper/: gradle-wrapper.properties
tugas2/: README.md
tugas2/gradle/wrapper/: gradle-wrapper.properties
tugas3/: README.md
tugas3/app/: build.gradle.kts
tugas4/: README.md  settings.gradle.kts
tugas4/app/: build.gradle.kts
tugas4/gradle/: libs.versions.toml
tugas6/: README.md  settings.gradle.kts
tugas6/app/: build.gradle.kts
tugas6/app/src/main/: AndroidManifest.xml
tugas6/app/src/main/res/values/: strings.xml
tugas6/composeApp/: build.gradle.kts
tugas6/gradle/: libs.versions.toml
tugas6/gradle/wrapper/: gradle-wrapper.properties
tugas6/iosApp/iosApp.xcodeproj/: project.pbxproj
tugas7/: README.md
tugas7/app/: build.gradle.kts
tugas7/gradle/: libs.versions.toml
tugas7/gradle/wrapper/: gradle-wrapper.properties
tugas8/: README.md
tugas8/app/: build.gradle.kts
tugas8/app/src/main/: AndroidManifest.xml
tugas8/gradle/: libs.versions.toml
tugasdanlatihan5/LATIHAN 1 NAVIGASI DASAR/: README.md
tugasdanlatihan5/LATIHAN 1 NAVIGASI DASAR/app/: build.gradle.kts
tugasdanlatihan5/LATIHAN 1 NAVIGASI DASAR/app/src/main/: AndroidManifest.xml
tugasdanlatihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/: README.md
tugasdanlatihan5/LATIHAN 2 NAVIGASI DENGAN ARGUMENT/app/: build.gradle.kts
tugasdanlatihan5/LATIHAN 3 BOTTOM NAVIGATION/: RAEDME.md
tugasdanlatihan5/LATIHAN 3 BOTTOM NAVIGATION/app/: build.gradle.kts
tugasdanlatihan5/LATIHAN 3 BOTTOM NAVIGATION/app/src/main/: AndroidManifest.xml
tugasdanlatihan5/LATIHAN 3 BOTTOM NAVIGATION/app/src/main/res/values/: strings.xml
tugasdanlatihan5/tugas5/: README.md
tugasdanlatihan5/tugas5/app/: build.gradle.kts
tugasdanlatihan5/tugas5/app/src/main/: AndroidManifest.xml
tugasdanlatihan5/tugas5/gradle/: libs.versions.toml
tugass5/: README.md  local.properties
tugass5/app/: build.gradle.kts
tugass5/app/src/main/: AndroidManifest.xml
tugass5/app/src/main/res/values/: themes.xml
tugass5/gradle/: libs.versions.toml
tugass5/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
