CREATE TABLE noteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL
);

getAllNotes:
SELECT * FROM noteEntity ORDER BY createdAt DESC;

getNoteById:
SELECT * FROM noteEntity WHERE id = :id;

insertNote:
INSERT OR REPLACE INTO noteEntity(id, title, content, isFavorite, createdAt)
VALUES (?, ?, ?, ?, ?);

deleteNote:
DELETE FROM noteEntity WHERE id = :id;

searchNotes:
SELECT * FROM noteEntity
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY createdAt DESC;

updateFavorite:
UPDATE noteEntity SET isFavorite = :isFavorite WHERE id = :id;
